[tox]
envlist = py3{7,8,9}-tests
skip_missing_interpreters = true
skipsdist = true

[testenv]
envdir = {toxinidir}/.env
skip_install = true

setenv =
    # set the default in setenv when there is no external default
    # bin install prefix; default project directory
    PREFIX={env:PREFIX:{toxinidir}{/}install}

passenv =
    # allow these using passenv to override external defaults
    # use mavlink headers installed on build host; default submodule
    USE_SYSTEM_MAVLINK
    # use specific/custom mavlnk dialect; default common
    MAVLINK_DIALECT
    CC
    CXX
    LD
    AR
    NM
    RANLIB
    PYTHON
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    CI
    XDG_*
    GITHUB*
    PIP_DOWNLOAD_CACHE

allowlist_externals =
    {build,clang,ctest,clean}: bash

deps =
    {build,clang,ctest}: pip>=21.1
    {build,clang,ctest}: cmake
    {build,clang,ctest}: ninja

commands =
    {build,clang}: cmake -G {posargs:"Unix Makefiles"} -S . -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX={env:PREFIX}
    {build,clang}: bash -c 'cmake --build build -j $(nproc)'
    {build,clang}: ctest -V --test-dir build/
    ctest: ctest --build-generator {posargs:"Unix Makefiles"} --build-and-test . build --build-options -DCMAKE_BUILD_TYPE=Debug --test-command ctest -V --timeout 1
    clean: bash -c 'rm -rf install/ build/'
